<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Shared bikes predictor | Jose Hernandez</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A project to predict the demand of shared bikes in different cities across the world">
    <meta name="generator" content="Hugo 0.101.0" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://hernandezjose0.github.io/Data_Science_Portfolio/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Shared bikes predictor" />
<meta property="og:description" content="A project to predict the demand of shared bikes in different cities across the world" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hernandezjose0.github.io/Data_Science_Portfolio/post/chapter-2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-31T11:00:59-04:00" />
<meta property="article:modified_time" content="2022-05-31T11:00:59-04:00" /><meta property="og:site_name" content="Jose Hernandez" />

<meta itemprop="name" content="Shared bikes predictor">
<meta itemprop="description" content="A project to predict the demand of shared bikes in different cities across the world"><meta itemprop="datePublished" content="2022-05-31T11:00:59-04:00" />
<meta itemprop="dateModified" content="2022-05-31T11:00:59-04:00" />
<meta itemprop="wordCount" content="1085">
<meta itemprop="keywords" content="Regression," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Shared bikes predictor"/>
<meta name="twitter:description" content="A project to predict the demand of shared bikes in different cities across the world"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://hernandezjose0.github.io/Data_Science_Portfolio/images/rbk.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://hernandezjose0.github.io/Data_Science_Portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Jose Hernandez
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://hernandezjose0.github.io/Data_Science_Portfolio/about/" title="About me page">
              About me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://hernandezjose0.github.io/Data_Science_Portfolio/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://hernandezjose0.github.io/Data_Science_Portfolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://twitter.com/GoHugoIO" target="_blank" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Shared bikes predictor</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              A project to predict the demand of shared bikes in different cities across the world
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/share?url=https://hernandezjose0.github.io/Data_Science_Portfolio/post/chapter-2/&amp;text=Shared%20bikes%20predictor" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Shared bikes predictor</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-05-31T11:00:59-04:00">May 31, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Rented bikes is a service who has gained popularity recently. While a sunny and fresh day can be the best scenario to go and take a ride, weather is a tricky factor, rain and snow are impediments to rent bikes. So, in order to make sure we can supply enough bikes per country we need to find a way to predict the demand. Let&rsquo;s ride through data and discover a solution!.</p>
<h2 id="data-collecting">Data collecting</h2>
<p>First of all, we need to understand the context around the world of bikes rental like rental bike size, location, foundation, etc.</p>
<ul>
<li>To get data about this, we&rsquo;re going to scrap the Wikipedia page of Bicycle sharing systems which, fortunately, have all the data we need on a table. Then we can proceed and use <code>rvest</code> to get the root HTML node which will lead us to all the table nodes and, iterating over it, reach the table we&rsquo;re looking for. Then we parse it to a data frame, with a quick summarize we observe there are 10 columns and some of them are miss-formatted</li>
<li>Since the weather is the most important conditional is important to gather its logs and analyze how it affected to bike&rsquo;s demand. To achieve this we used an API from OpenWeather website, then we made a request using <code>httr</code> library, the response, as usual, was in Json format so we had to parse it to a list object and put each element of the object into vectors which were combined as columns of a data frame. Also we followed the same process to get 5 day weather forecast of cities.</li>
</ul>
<h2 id="data-cleaning">Data cleaning</h2>
<ul>
<li>With the scrapped data from Wikipedia we got rid of irrelevant information and dropped some columns, after we looked why the column bikes is miss-formatted and found some cells had hyperlinks attached (ex. 100[1]), to clean it we used regular expressions from <code>tidyverse</code> library, after this we also found there still was other non-numeric characters so using regular expressions again we extracted only the numeric values.</li>
<li>Therefore we give each column the right format and renamed them using only uppercases</li>
<li>After we looked for missing values at bikes column and replace them with the average value.</li>
<li>Also, we standardized data in order to avoid bias.</li>
</ul>
<h2 id="eda-and-visualizations">EDA and visualizations</h2>
<p>Doing some queries, subqueries and joins with SQL we find some insights:</p>
<ul>
<li>The busiest bike rental time is 18:00 and all the evening, it can be because people had already ended working or studying.</li>
<li>Summer is the best season for rental bikes, even with high temperature, but Autumn also has high demand.</li>
<li>Winter mornings have the lowest demand, and, in general, winter and mornings are the worst times for rental bikes.</li>
<li>High humidity seems to be an important factor to more bike rental and low temperature is negatively correlated.</li>
<li>Looks like 20 000 rental bikes are the rule for cities with population between 15M and 30M.
Visualize data is always a good way to look how data behave:</li>
<li>Most of the time bike count is under 1000, how ever 2000 seems also to be a frequent count.
<figure><img src="https://hernandezjose0.github.io/Data_Science_Portfolio/images/rb_d.png"/>
</figure>
</li>
<li>Mornings have the lowest counts, whereas outliers are from evenings when the demand is high.
<figure><img src="https://hernandezjose0.github.io/Data_Science_Portfolio/images/br_dt.png"/>
</figure>
</li>
<li>The peak of bike rental is around 250  but we can observe little bumps on 1900, 800, 1100 and 2000.
<figure><img src="https://hernandezjose0.github.io/Data_Science_Portfolio/images/rbk.png"/>
</figure>
</li>
<li>Rain and snow is an unusual occurrence with some outliers.
<figure><img src="https://hernandezjose0.github.io/Data_Science_Portfolio/images/r_s.png"/>
</figure>
</li>
</ul>
<h2 id="predictive-model">Predictive model</h2>
<p>The model was built with <code>TidyModels</code> and accuracy was measured with RMSE and R^2.</p>
<ul>
<li>First we split the dataset into training and testing data using 75% for training and the remain 25% for testing.</li>
<li>In order to recognize the relevant variables we built one linear model using only the weather variables and one also using the datetime variables. The first achieved a RMSE of 474.62 and R^2 of 0.4386, very low, whereas the second got a RMSE of 364.42 and R^2 of 0.6690, much better, then we looked at the coefficients of the formula from the second model:
<figure><img src="https://hernandezjose0.github.io/Data_Science_Portfolio/images/coef.png"/>
</figure>
</li>
<li>With the rank of coefficients, our first idea was to developpe a polynomial regression model adding polynomial terms of the variables with high coefficient and achieved a RMSE of 426.28 and R^2 of 0.5464, less than before.</li>
<li>Next, we added interaction terms using our intuition to select the terms, achieving a RMSE of 316.78 and R^2 of 0.7496, we&rsquo;re getting close.</li>
<li>Afterwards we added regularization to the model using an advanced engine, <code>glmnet</code> engine. It provides a generalized linear model with Lasso, Ridge, and Elastic Net regularizations; and achieve a RMSE of 310.10 and R^2 of 0.7599, this seems to be the way.</li>
<li>Then we experimented building 4 different models using different types of regularizations, polynomial and interactional terms. Here are the results:
<figure><img src="https://hernandezjose0.github.io/Data_Science_Portfolio/images/res.png"/>
</figure>
</li>
<li>As you can observe the best model is the model 3 which formula is RENTED_BIKE_COUNT ~ poly(TEMPERATURE, 6) + RAINFALL*TEMPERATURE + poly(DEW_POINT_TEMPERATURE,3) + poly(WIND_SPEED,2) + poly(VISIBILITY,4) + poly(HUMIDITY,5)+ poly(SNOWFALL,2)+ . , let&rsquo;s see how different is the prediction with test data:
<figure><img src="https://hernandezjose0.github.io/Data_Science_Portfolio/images/tes.png"/>
</figure>
</li>
<li>In conclusion, the model can improve more but it’s quite reliable, its major problem seems to be variation, could be improved with more data.</li>
</ul>
<h2 id="interactive-dashboard">Interactive dashboard</h2>
<p>To make it easier for stakeholders to take decisions we made an interactive dashboard with <code>shiny</code>, here you can observe the size of the actual demand in real time, the predicted weather, the beahve of rental bikes according to the most correlated variable, humidity and rental bikes for the next 3 days.
<figure><img src="https://hernandezjose0.github.io/Data_Science_Portfolio/images/map.png"/>
</figure>
</p>
<ul>
<li>The map shows circles that change its color depending on the level of predicted demand on each city. With the following values: Green = low, Yellow = medium and Red = high.
With this we can perform a plan to distribute bikes according to the demand
<figure><img src="https://hernandezjose0.github.io/Data_Science_Portfolio/images/ny.png"/>
</figure>
</li>
<li>When an specific city is selected, the map has a label with all the relevant information about weather, here’s a line chart showing the prediction for temperature and a drop-down menu to select another city.
<figure><img src="https://hernandezjose0.github.io/Data_Science_Portfolio/images/p_t.png"/>
</figure>
</li>
<li>Bike rental prediction trough time on aresponsive chart that displays the datetime and bike count at any point.
<figure><img src="https://hernandezjose0.github.io/Data_Science_Portfolio/images/hum.png"/>
</figure>
</li>
<li>Bike rental prediction according tothe most correlated variable, humidity.</li>
</ul>
<h2 id="conclusions">Conclusions</h2>
<ul>
<li>Rental bike depends highly on weather conditions, especially on humidity and rainfall</li>
<li>The season with highest demand is Summer</li>
<li>The hour with highest demand is 6 pm</li>
<li>Cities are more likely to have a medium demand of bikes and seems unnecessary to have more than 20 000 per city</li>
<li>We need to find a way to make more attractive to rent a bike in winter and mornings</li>
</ul>
<p><a href="https://github.com/HernandezJose0/Shared_Bikes_Pred">Checkout the GitHub repository here!</a></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="https://hernandezjose0.github.io/Data_Science_Portfolio/tags/regression" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Regression</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://hernandezjose0.github.io/Data_Science_Portfolio/" >
    &copy;  Jose Hernandez 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://twitter.com/GoHugoIO" target="_blank" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
